{
    "manifest_version": 3,
    "name": "Atlas tools",
    "description": "",
    "version": "0.2",
    "host_permissions": [
        "https://svampe.databasen.org/"
    ],
    "action": {
        "default_icon": "img/icon.png",
        "default_popup": "atlas-tools.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://svampe.databasen.org/*"
            ],
            "js": [
                "lib/jquery-2.2.3.min.js",
                "dist/AtlasMenuTools.js",
                "dist/atlas-app.js"
            ],
            "run_at": "document_idle"
        }
    ]
}